Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=MagCoords.frm
Module=ApiDibs; ApiDibs.bas
Module=Effects; Effects.bas
Class=CTimingPC; CTimingPC.cls
Class=cToolTip; cToolTip.cls
Class=OSDialog; FileDlg2.cls
Module=ASMEffects; ASMEffects.bas
Module=IView; IView.bas
Form=frmHelp2.frm
RelatedDoc=Notes.txt
Form=CulPick.frm
ResFile32="Despeckle.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Despeck.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
